name: Testing cangulo.nuke.prcommitsvalidations

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Downloading cangulo.nuke.prcommitsvalidations
    steps:
      - name: Downloading latest cangulo.nuke.prcommitsvalidations
        uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@main
        with:
          version: latest
      - name: Displaying help of the latest version
        run: ./cangulo.nuke.prcommitsvalidations/cangulo.nuke.prcommitsvalidations --root . --help --verbosity verbose
      - name: Downloading cangulo.nuke.prcommitsvalidations version 0.0.1
        uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@0.0.1
        with:
          version: 0.0.1
      - name: Display help of the version 0.0.1
        run: ./cangulo.nuke.prcommitsvalidations/cangulo.nuke.prcommitsvalidations PrintPipelineInfo --root . --help --verbosity verbose
