name: GH Action cangulo.nuke.prcommitsvalidations

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  validate-conventional-commits:
    name: Validating Conventional Commits
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validating PR commits Using executable files
        env:
          GitHubToken: ${{ secrets.GITHUB_TOKEN }}
          ValidationSettingsPath: ./cicd/prCommitValidationSettings.json
        run: ./app/cangulo.nuke.prcommitsvalidations --root .

      - name: Validating PR commits Using candidate version
        uses: cangulo-actions/cangulo.nuke.prcommitsvalidations@release/0.0.0
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          validationSettingsPath: ./cicd/prCommitValidationSettings.json
